<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="(~B + C) A"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="(~B + C) A"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(200,90)" to="(430,90)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(130,400)" to="(300,400)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(305,71)" name="Text">
      <a name="text" val="Circuito original:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(325,305)" name="Text">
      <a name="text" val="Circuito simplificado:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,303)" name="Text">
      <a name="text" val="(~B + C) A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,69)" name="Text">
      <a name="text" val="~(~A ~C) A ~B + A C B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
