<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="detector_paridade_ímpar"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="detector_paridade_ímpar">
    <a name="circuit" val="detector_paridade_ímpar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,150)" to="(640,480)"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(610,170)" to="(610,430)"/>
    <wire from="(500,230)" to="(500,430)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(560,200)" to="(560,480)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(110,180)" to="(600,180)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(530,220)" to="(530,430)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(120,210)" to="(540,210)"/>
    <wire from="(110,260)" to="(460,260)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(120,290)" to="(400,290)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(110,340)" to="(320,340)"/>
    <wire from="(120,110)" to="(330,110)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(630,160)" to="(630,430)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(150,150)" to="(640,150)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(140,200)" to="(560,200)"/>
    <wire from="(150,230)" to="(500,230)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(470,250)" to="(470,480)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,480)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(390,300)" to="(390,480)"/>
    <wire from="(600,180)" to="(600,430)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(200,580)" to="(340,580)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(570,190)" to="(570,430)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(540,210)" to="(540,430)"/>
    <wire from="(120,170)" to="(610,170)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(110,220)" to="(530,220)"/>
    <wire from="(120,250)" to="(470,250)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(110,300)" to="(390,300)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(400,580)" to="(550,580)"/>
    <wire from="(460,260)" to="(460,430)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(110,380)" to="(250,380)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(130,590)" to="(330,590)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(140,160)" to="(630,160)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(150,190)" to="(570,190)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(140,240)" to="(490,240)"/>
    <wire from="(350,320)" to="(350,480)"/>
    <wire from="(410,590)" to="(620,590)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(150,270)" to="(430,270)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
