<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rom8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rom8bits">
    <a name="circuit" val="rom8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(610,110)" to="(730,110)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(380,470)" to="(700,470)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(720,350)" to="(720,440)"/>
    <wire from="(210,330)" to="(450,330)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(540,420)" to="(690,420)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(480,310)" to="(690,310)"/>
    <wire from="(250,350)" to="(250,520)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(730,280)" to="(730,400)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(330,400)" to="(730,400)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(160,390)" to="(160,520)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(320,380)" to="(640,380)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(700,330)" to="(700,460)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(460,320)" to="(460,520)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(720,440)" to="(720,520)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(220,430)" to="(370,430)"/>
    <wire from="(540,420)" to="(540,520)"/>
    <wire from="(170,460)" to="(700,460)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(250,350)" to="(720,350)"/>
    <wire from="(240,360)" to="(640,360)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(610,320)" to="(610,520)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(130,320)" to="(130,520)"/>
    <wire from="(290,320)" to="(290,520)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(480,310)" to="(480,520)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(220,430)" to="(220,520)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(400,270)" to="(630,270)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(240,360)" to="(240,520)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(460,320)" to="(610,320)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(530,330)" to="(530,520)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(450,330)" to="(450,520)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(400,270)" to="(400,520)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(210,330)" to="(210,520)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(410,410)" to="(730,410)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(300,300)" to="(300,520)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(570,440)" to="(720,440)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(730,110)" to="(730,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(842,348)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(959,476)" name="Text">
      <a name="text" val="00110011"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(841,296)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(842,399)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(957,399)" name="Text">
      <a name="text" val="10011001"/>
    </comp>
    <comp lib="6" loc="(955,347)" name="Text">
      <a name="text" val="11110000"/>
    </comp>
    <comp lib="6" loc="(843,373)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(959,424)" name="Text">
      <a name="text" val="01100110"/>
    </comp>
    <comp lib="6" loc="(843,475)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(855,268)" name="Text">
      <a name="text" val="Endereço"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(954,321)" name="Text">
      <a name="text" val="10101010"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(960,449)" name="Text">
      <a name="text" val="01010101"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(957,373)" name="Text">
      <a name="text" val="00001111"/>
    </comp>
    <comp lib="6" loc="(953,296)" name="Text">
      <a name="text" val="11001100"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(841,449)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(953,271)" name="Text">
      <a name="text" val="Saída"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(842,425)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(842,322)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
