<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(210,70)" to="(500,70)"/>
    <wire from="(340,100)" to="(340,380)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(670,210)" to="(670,380)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(30,140)" to="(120,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(100,210)" to="(500,210)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(100,240)" to="(490,240)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(220,440)" to="(470,440)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(30,330)" to="(120,330)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="1" loc="(470,360)" name="NAND Gate"/>
    <comp lib="1" loc="(470,120)" name="NAND Gate"/>
    <comp lib="1" loc="(180,160)" name="NAND Gate"/>
    <comp lib="1" loc="(280,150)" name="NAND Gate"/>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="1" loc="(300,350)" name="NAND Gate"/>
    <comp lib="1" loc="(580,110)" name="NAND Gate"/>
    <comp lib="1" loc="(570,380)" name="NAND Gate"/>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
