<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(280,500)" to="(470,500)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(230,510)" to="(470,510)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(180,520)" to="(470,520)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(130,530)" to="(470,530)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(440,220)" to="(440,430)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(390,240)" to="(390,410)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(420,250)" to="(420,430)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(130,340)" to="(130,530)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
