<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(390,60)" to="(390,510)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(150,60)" to="(150,280)"/>
    <wire from="(140,60)" to="(140,350)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,60)" to="(120,490)"/>
    <wire from="(130,60)" to="(130,430)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(470,30)" to="(470,100)"/>
    <wire from="(460,30)" to="(460,160)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(300,40)" to="(480,40)"/>
    <wire from="(440,30)" to="(440,300)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(450,30)" to="(450,230)"/>
    <wire from="(430,30)" to="(430,370)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(420,30)" to="(420,450)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(120,490)" to="(250,490)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,10)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(0,410)" to="(40,410)"/>
    <wire from="(550,500)" to="(850,500)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(10,270)" to="(40,270)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(310,50)" to="(310,240)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(0,220)" to="(0,410)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(90,350)" to="(650,350)"/>
    <wire from="(40,410)" to="(40,430)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(160,50)" to="(310,50)"/>
    <wire from="(140,30)" to="(290,30)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(20,170)" to="(200,170)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(50,260)" to="(50,340)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(300,20)" to="(300,470)"/>
    <wire from="(20,250)" to="(20,260)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(280,150)" to="(570,150)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(570,150)" to="(570,490)"/>
    <wire from="(10,240)" to="(10,270)"/>
    <wire from="(590,20)" to="(590,60)"/>
    <wire from="(370,20)" to="(590,20)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(530,30)" to="(690,30)"/>
    <wire from="(40,270)" to="(40,310)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(20,170)" to="(20,220)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(160,50)" to="(160,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(40,350)" to="(40,410)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(20,220)" to="(20,230)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(370,20)" to="(370,220)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(410,470)" to="(820,470)"/>
    <wire from="(400,460)" to="(810,460)"/>
    <wire from="(840,430)" to="(840,540)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(280,250)" to="(280,490)"/>
    <wire from="(30,430)" to="(40,430)"/>
    <wire from="(180,40)" to="(180,220)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(260,540)" to="(840,540)"/>
    <wire from="(180,40)" to="(500,40)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(290,30)" to="(290,480)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(190,660)" to="(690,660)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(610,230)" to="(610,450)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(560,440)" to="(860,440)"/>
    <wire from="(130,10)" to="(480,10)"/>
    <wire from="(380,410)" to="(790,410)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(330,30)" to="(330,260)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(650,60)" to="(650,350)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(570,490)" to="(830,490)"/>
    <wire from="(480,10)" to="(480,60)"/>
    <wire from="(610,450)" to="(870,450)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(190,270)" to="(190,660)"/>
    <wire from="(290,480)" to="(800,480)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(330,30)" to="(520,30)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(110,20)" to="(110,230)"/>
    <wire from="(530,30)" to="(530,60)"/>
    <wire from="(260,330)" to="(260,540)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(50,140)" to="(50,230)"/>
    <wire from="(20,260)" to="(50,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(110,20)" to="(300,20)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(850,430)" to="(850,500)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(130,10)" to="(130,220)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(0,220)" to="(20,220)"/>
    <wire from="(550,270)" to="(550,500)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(10,240)" to="(20,240)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(690,30)" to="(690,660)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <comp lib="4" loc="(150,400)" name="D Flip-Flop"/>
    <comp loc="(350,270)" name="jk_d"/>
    <comp loc="(460,230)" name="jk_d"/>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,230)" name="jk_d"/>
    <comp loc="(400,230)" name="jk_d"/>
    <comp loc="(260,280)" name="jk_d"/>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,230)" name="jk_d"/>
    <comp loc="(50,230)" name="jk_d"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,230)" name="jk_d"/>
  </circuit>
  <circuit name="jk_d">
    <a name="circuit" val="jk_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(370,20)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(420,240)" to="(610,240)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(30,210)" to="(80,210)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(300,100)" to="(300,380)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(520,50)" to="(610,50)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(50,160)" to="(50,270)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(20,240)" to="(20,290)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(610,50)" to="(610,240)"/>
    <wire from="(20,290)" to="(90,290)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(370,40)" to="(420,40)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(100,200)" to="(400,200)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(290,60)" to="(290,340)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(170,520)" to="(460,520)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(20,240)" to="(420,240)"/>
    <wire from="(610,50)" to="(680,50)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(680,170)" to="(680,360)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="1" loc="(160,120)" name="NAND Gate"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NAND Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NAND Gate"/>
    <comp lib="1" loc="(480,60)" name="NAND Gate"/>
    <comp lib="1" loc="(90,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="NAND Gate"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NAND Gate"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK["/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate"/>
    <comp lib="1" loc="(520,380)" name="NAND Gate"/>
    <comp lib="1" loc="(380,360)" name="NAND Gate"/>
  </circuit>
  <circuit name="res">
    <a name="circuit" val="res"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(250,100)" to="(430,100)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(430,170)" to="(430,570)"/>
    <wire from="(30,520)" to="(70,520)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(240,230)" to="(240,580)"/>
    <wire from="(140,670)" to="(230,670)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(20,490)" to="(40,490)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(170,430)" to="(170,610)"/>
    <wire from="(10,530)" to="(20,530)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,540)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(150,630)" to="(260,630)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(110,640)" to="(110,670)"/>
    <wire from="(150,620)" to="(370,620)"/>
    <wire from="(150,570)" to="(430,570)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(50,530)" to="(50,650)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(250,500)" to="(450,500)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(220,270)" to="(220,590)"/>
    <wire from="(10,530)" to="(10,670)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,440)" to="(450,440)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(140,640)" to="(140,670)"/>
    <wire from="(10,670)" to="(110,670)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(50,530)" to="(80,530)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(30,660)" to="(120,660)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(220,30)" to="(430,30)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(50,650)" to="(130,650)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(30,520)" to="(30,660)"/>
    <wire from="(160,80)" to="(160,540)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(20,490)" to="(20,530)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(370,510)" to="(370,620)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <comp loc="(280,460)" name="main"/>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,60)" name="main"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,250)" name="main"/>
    <comp loc="(260,520)" name="main"/>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,320)" name="main"/>
    <comp loc="(270,140)" name="main"/>
    <comp loc="(150,560)" name="demultiplex"/>
    <comp loc="(340,190)" name="main"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,390)" name="main"/>
  </circuit>
  <circuit name="demultiplex">
    <a name="circuit" val="demultiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,10)" to="(440,10)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(40,150)" to="(40,220)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(380,480)" to="(380,610)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(40,460)" to="(40,600)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(40,220)" to="(40,280)"/>
    <wire from="(40,280)" to="(40,340)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(40,400)" to="(40,460)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(180,110)" to="(440,110)"/>
    <wire from="(180,170)" to="(440,170)"/>
    <wire from="(40,460)" to="(170,460)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(40,20)" to="(40,90)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(440,10)" to="(440,20)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(40,280)" to="(150,280)"/>
    <wire from="(60,480)" to="(170,480)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(40,340)" to="(130,340)"/>
    <wire from="(80,500)" to="(170,500)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(40,400)" to="(180,400)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(180,40)" to="(440,40)"/>
    <wire from="(180,240)" to="(440,240)"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="AND Gate"/>
    <comp lib="1" loc="(130,360)" name="NOT Gate"/>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="1" loc="(200,300)" name="AND Gate"/>
    <comp lib="1" loc="(130,440)" name="NOT Gate"/>
    <comp lib="1" loc="(100,60)" name="NOT Gate"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,20)" name="NOT Gate"/>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate"/>
    <comp lib="1" loc="(490,40)" name="AND Gate"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate"/>
    <comp lib="1" loc="(180,170)" name="AND Gate"/>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate"/>
    <comp lib="1" loc="(180,40)" name="AND Gate"/>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,170)" name="AND Gate"/>
    <comp lib="1" loc="(180,360)" name="AND Gate"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(70,50)" to="(190,50)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(70,260)" to="(70,350)"/>
    <wire from="(60,430)" to="(290,430)"/>
    <wire from="(50,500)" to="(280,500)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(40,160)" to="(330,160)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(40,550)" to="(40,650)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(60,30)" to="(340,30)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(140,600)" to="(220,600)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(100,610)" to="(220,610)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(70,350)" to="(230,350)"/>
    <wire from="(70,350)" to="(70,450)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(70,520)" to="(220,520)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(40,650)" to="(340,650)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(70,520)" to="(70,620)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(70,450)" to="(220,450)"/>
    <wire from="(470,290)" to="(470,590)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(40,320)" to="(310,320)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(450,280)" to="(450,520)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(430,270)" to="(430,460)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(60,510)" to="(60,640)"/>
    <wire from="(70,450)" to="(70,520)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(70,20)" to="(70,50)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(40,240)" to="(320,240)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(70,620)" to="(220,620)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(50,440)" to="(50,500)"/>
    <wire from="(60,640)" to="(320,640)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(270,540)" name="AND Gate"/>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,520)" name="AND Gate"/>
    <comp lib="1" loc="(220,560)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,470)" name="AND Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="AND Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(270,600)" name="AND Gate"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
  </circuit>
</project>
