<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(150,240)" to="(150,460)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(630,500)" to="(630,600)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(250,270)" to="(250,450)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(310,300)" to="(310,440)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(190,250)" to="(190,460)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(300,290)" to="(300,450)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(670,430)" to="(670,540)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(290,280)" to="(290,450)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(570,400)" to="(700,400)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(340,410)" to="(660,410)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(150,240)" to="(450,240)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(320,550)" to="(610,550)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(320,430)" to="(520,430)"/>
    <wire from="(190,250)" to="(450,250)"/>
    <comp loc="(510,480)" name="deslocador_2bits_di"/>
    <comp loc="(650,480)" name="subtrator_8bits"/>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,480)" name="deslocador_2bits_esq"/>
    <comp loc="(580,480)" name="somador de 8bits"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cálculo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,480)" name="xor_8bits"/>
    <comp lib="1" loc="(290,450)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C/B ent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,290)" name="multiplexador 16x1_8bits"/>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="multiplexador 2x1">
    <a name="circuit" val="multiplexador 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="65">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="76">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="87">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="74">S</text>
      <circ-port height="8" pin="180,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="multiplexador 2x1_8bits">
    <a name="circuit" val="multiplexador 2x1_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="63">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="75">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="85">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="75">S</text>
      <circ-port height="8" pin="80,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,640" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(120,220)" to="(120,620)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(140,210)" to="(140,560)"/>
    <wire from="(20,220)" to="(120,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(150,130)" to="(150,550)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(240,30)" to="(240,140)"/>
    <wire from="(160,200)" to="(160,500)"/>
    <wire from="(30,100)" to="(30,210)"/>
    <wire from="(180,190)" to="(180,430)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(260,10)" to="(260,130)"/>
    <wire from="(50,190)" to="(180,190)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(10,60)" to="(10,80)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(20,100)" to="(20,220)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(120,620)" to="(310,620)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(40,200)" to="(160,200)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(170,140)" to="(170,490)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(420,330)" to="(420,560)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(130,120)" to="(130,610)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(70,640)" to="(280,640)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(130,10)" to="(260,10)"/>
    <wire from="(130,610)" to="(260,610)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(130,20)" to="(250,20)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(130,30)" to="(240,30)"/>
    <wire from="(110,10)" to="(110,90)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(30,210)" to="(140,210)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(190,140)" to="(190,420)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(430,340)" to="(430,620)"/>
    <wire from="(80,10)" to="(110,10)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(10,60)" to="(90,60)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(250,20)" to="(250,200)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,500)" name="multiplexador 2x1"/>
    <comp loc="(330,220)" name="multiplexador 2x1"/>
    <comp loc="(330,150)" name="multiplexador 2x1"/>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,560)" name="multiplexador 2x1"/>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,290)" name="multiplexador 2x1"/>
    <comp loc="(340,620)" name="multiplexador 2x1"/>
    <comp loc="(340,430)" name="multiplexador 2x1"/>
    <comp lib="0" loc="(10,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,360)" name="multiplexador 2x1"/>
  </circuit>
  <circuit name="multiplexador 4x1_8bits">
    <a name="circuit" val="multiplexador 4x1_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="63">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="73">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="83">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="94">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="105">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="84">S</text>
      <circ-port height="8" pin="150,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <comp lib="0" loc="(240,350)" name="Splitter"/>
    <comp loc="(360,260)" name="multiplexador 2x1_8bits"/>
    <comp loc="(360,190)" name="multiplexador 2x1_8bits"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,220)" name="multiplexador 2x1_8bits"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplexador 8x1_8bits">
    <a name="circuit" val="multiplexador 8x1_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="64">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="75">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="85">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="95">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="103">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="114">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="125">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="135">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="144">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="104">S</text>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="136"/>
      <circ-port height="10" pin="580,230" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(420,240)" to="(420,410)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,180)" name="multiplexador 4x1_8bits"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,280)" name="multiplexador 4x1_8bits"/>
    <comp loc="(510,230)" name="multiplexador 2x1_8bits"/>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplexador 16x1_8bits">
    <a name="circuit" val="multiplexador 16x1_8bits"/>
    <a name="clabel" val="Multiplexador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="63">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="75">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="85">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="96">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="106">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="116">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="126">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="136">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="146">A8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="157">A9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="166">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="115">S</text>
      <circ-port height="8" pin="260,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,570" width="8" x="46" y="156"/>
      <circ-port height="10" pin="680,250" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(380,220)" to="(380,360)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(500,260)" to="(500,560)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(240,550)" to="(380,550)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <wire from="(240,560)" to="(500,560)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(260,60)" to="(390,60)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(380,360)" to="(380,550)"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,250)" name="multiplexador 2x1_8bits"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,180)" name="multiplexador 8x1_8bits"/>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(440,320)" name="multiplexador 8x1_8bits"/>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="44">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="43">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="98">S</text>
      <circ-port height="8" pin="420,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="480,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="450,320" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="xor_8bits">
    <a name="circuit" val="xor_8bits"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="79">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="98">S</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,500" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(310,470)" to="(690,470)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(270,40)" to="(270,360)"/>
    <wire from="(570,90)" to="(570,360)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(320,460)" to="(630,460)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(460,150)" to="(460,360)"/>
    <wire from="(330,450)" to="(570,450)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,360)"/>
    <wire from="(450,70)" to="(450,360)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(180,150)" to="(460,150)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(180,160)" to="(520,160)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(180,170)" to="(580,170)"/>
    <wire from="(330,50)" to="(330,360)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(180,180)" to="(640,180)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(180,190)" to="(700,190)"/>
    <wire from="(640,180)" to="(640,360)"/>
    <wire from="(630,100)" to="(630,360)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(160,40)" to="(270,40)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(160,50)" to="(330,50)"/>
    <wire from="(160,60)" to="(390,60)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(400,140)" to="(400,360)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(160,70)" to="(450,70)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(510,80)" to="(510,360)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(160,80)" to="(510,80)"/>
    <wire from="(700,190)" to="(700,360)"/>
    <wire from="(160,90)" to="(570,90)"/>
    <wire from="(160,100)" to="(630,100)"/>
    <wire from="(390,60)" to="(390,360)"/>
    <wire from="(160,110)" to="(690,110)"/>
    <wire from="(690,110)" to="(690,360)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(280,120)" to="(280,360)"/>
    <wire from="(580,170)" to="(580,360)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,360)" name="xor"/>
    <comp loc="(390,360)" name="xor"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(630,360)" name="xor"/>
    <comp loc="(450,360)" name="xor"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,360)" name="xor"/>
    <comp loc="(570,360)" name="xor"/>
    <comp loc="(510,360)" name="xor"/>
    <comp loc="(690,360)" name="xor"/>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="Sum"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M54,59 Q58,69 62,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="49" x="31" y="56"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="19" y="64">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="20" y="75">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="14" y="88">Cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="105" y="76">Soma</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="63">Cout</text>
      <circ-port height="8" pin="200,180" width="8" x="26" y="56"/>
      <circ-port height="8" pin="290,180" width="8" x="26" y="66"/>
      <circ-port height="8" pin="370,180" width="8" x="26" y="76"/>
      <circ-port height="10" pin="310,510" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,500" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(340,350)" to="(340,500)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,300)" name="xor"/>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,300)" name="xor"/>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somador de 8bits">
    <a name="circuit" val="somador de 8bits"/>
    <a name="clabel" val="SOM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="42">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="43">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="43">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="96">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="104" y="64">S</text>
      <circ-port height="10" pin="740,280" width="10" x="85" y="55"/>
      <circ-port height="8" pin="60,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,250" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,130" width="8" x="76" y="46"/>
      <circ-port height="10" pin="600,480" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(130,330)" to="(560,330)"/>
    <wire from="(470,210)" to="(470,360)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(200,130)" to="(200,350)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(500,410)" to="(660,410)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(100,160)" to="(370,160)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(10,260)" to="(60,260)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(320,430)" to="(490,430)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(320,230)" to="(680,230)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(210,220)" to="(690,220)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(90,310)" to="(370,310)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(200,420)" to="(480,420)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(600,360)" to="(600,480)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(80,410)" to="(470,410)"/>
    <wire from="(550,370)" to="(690,370)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(100,210)" to="(470,210)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(40,340)" to="(40,360)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(10,260)" to="(10,350)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(80,320)" to="(490,320)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(90,400)" to="(370,400)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(30,270)" to="(110,270)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(30,280)" to="(100,280)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(30,290)" to="(90,290)"/>
    <wire from="(100,200)" to="(350,200)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(30,300)" to="(80,300)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(30,310)" to="(70,310)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(440,240)" to="(670,240)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(30,320)" to="(60,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(220,190)" to="(220,360)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(100,170)" to="(490,170)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(10,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(310,360)" name="somador"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,270)" name="somador"/>
    <comp loc="(550,360)" name="somador"/>
    <comp loc="(310,270)" name="somador"/>
    <comp loc="(190,360)" name="somador"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,270)" name="somador"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,270)" name="somador"/>
    <comp loc="(430,360)" name="somador"/>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val="Subt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="42">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="42">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="44">Bin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="93">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="92">Bout</text>
      <circ-port height="8" pin="100,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,130" width="8" x="76" y="46"/>
      <circ-port height="10" pin="290,380" width="10" x="55" y="75"/>
      <circ-port height="10" pin="290,500" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(190,190)" to="(190,410)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(210,220)" to="(210,390)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,320)" name="xor"/>
    <comp lib="1" loc="(380,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,240)" name="xor"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
  </circuit>
  <circuit name="subtrator_8bits">
    <a name="circuit" val="subtrator_8bits"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="42">Bin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="38" y="63">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="37" y="72">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="93">Bout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="64">S</text>
      <circ-port height="8" pin="180,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="770,340" width="10" x="75" y="55"/>
      <circ-port height="8" pin="360,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="570,490" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(180,330)" to="(480,330)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(300,440)" to="(660,440)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(460,160)" to="(680,160)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(290,90)" to="(290,390)"/>
    <wire from="(470,460)" to="(680,460)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(170,320)" to="(570,320)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(320,350)" to="(580,350)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(360,70)" to="(360,210)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(690,150)" to="(690,360)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(210,240)" to="(570,240)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(280,90)" to="(280,380)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(390,450)" to="(670,450)"/>
    <wire from="(560,470)" to="(690,470)"/>
    <wire from="(300,140)" to="(560,140)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(190,190)" to="(190,340)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(270,90)" to="(270,370)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(300,310)" to="(700,310)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(220,230)" to="(480,230)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(260,90)" to="(260,360)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(380,150)" to="(690,150)"/>
    <wire from="(260,360)" to="(560,360)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(680,160)" to="(680,370)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <comp loc="(560,270)" name="subtrator"/>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,400)" name="subtrator"/>
    <comp loc="(560,400)" name="subtrator"/>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,400)" name="subtrator"/>
    <comp loc="(390,400)" name="subtrator"/>
    <comp loc="(390,270)" name="subtrator"/>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,270)" name="subtrator"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,270)" name="subtrator"/>
  </circuit>
  <circuit name="deslocador_1bit_di">
    <a name="circuit" val="deslocador_1bit_di"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="28" y="72">entrada</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="74">S</text>
      <circ-port height="8" pin="100,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="810,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(650,90)" to="(650,360)"/>
    <wire from="(670,210)" to="(670,340)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(170,360)" to="(430,360)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(300,60)" to="(300,400)"/>
    <wire from="(720,290)" to="(720,570)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(300,60)" to="(460,60)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(520,570)" to="(720,570)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(350,340)" to="(350,530)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(220,600)" to="(460,600)"/>
    <wire from="(660,130)" to="(660,350)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(710,300)" to="(710,530)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(220,330)" to="(220,600)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(320,210)" to="(320,380)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="deslocador_2bits_di">
    <a name="circuit" val="deslocador_2bits_di"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="32" y="71">Entra</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="73">S</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,200)" name="deslocador_1bit_di"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entra"/>
    </comp>
    <comp loc="(210,200)" name="deslocador_1bit_di"/>
  </circuit>
  <circuit name="deslocador_1bit_esq">
    <a name="circuit" val="deslocador_1bit_esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="33" y="74">Entra</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="73">S</text>
      <circ-port height="8" pin="100,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="810,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(650,90)" to="(650,360)"/>
    <wire from="(670,210)" to="(670,340)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(170,360)" to="(430,360)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(300,60)" to="(300,400)"/>
    <wire from="(720,290)" to="(720,570)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(300,60)" to="(460,60)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(520,570)" to="(720,570)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(350,340)" to="(350,530)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(220,600)" to="(460,600)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(660,130)" to="(660,350)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(360,580)" to="(460,580)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(710,300)" to="(710,530)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(220,330)" to="(220,600)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(320,210)" to="(320,380)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="deslocador_2bits_esq">
    <a name="circuit" val="deslocador_2bits_esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="73">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="34" y="71">Entra</text>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <comp loc="(260,230)" name="deslocador_1bit_esq"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entra"/>
    </comp>
    <comp loc="(350,230)" name="deslocador_1bit_esq"/>
  </circuit>
</project>
