<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="86">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="75">Count</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
  </circuit>
  <circuit name="somador_8bits">
    <a name="circuit" val="somador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,590)" to="(600,590)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(440,530)" to="(580,530)"/>
    <wire from="(440,170)" to="(580,170)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(330,220)" to="(330,470)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(240,330)" to="(240,600)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(600,430)" to="(600,590)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(580,170)" to="(580,360)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(340,210)" to="(340,410)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(240,600)" to="(410,600)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(310,240)" to="(310,590)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,540)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(540,600)" to="(540,680)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(320,230)" to="(320,530)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(260,310)" to="(260,480)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <comp loc="(440,290)" name="somador"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(440,590)" name="somador"/>
    <comp loc="(440,350)" name="somador"/>
    <comp loc="(440,530)" name="somador"/>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Estouro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,410)" name="somador"/>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,230)" name="somador"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,170)" name="somador"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(440,470)" name="somador"/>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
