<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="detector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="detector">
    <a name="circuit" val="detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,380)" to="(580,520)"/>
    <wire from="(580,210)" to="(580,340)"/>
    <wire from="(240,210)" to="(240,410)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(260,540)" to="(400,540)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(450,520)" to="(580,520)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
  </circuit>
</project>
