<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="28" y="63">PRESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="74">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="35" y="83">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="29" y="93">CLEAR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="73">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="83">~Q</text>
      <circ-port height="8" pin="330,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,470" width="8" x="46" y="86"/>
      <circ-port height="10" pin="960,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="960,380" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(260,500)" to="(900,500)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(470,470)" to="(780,470)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(760,190)" to="(760,400)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(900,120)" to="(900,290)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(370,310)" to="(640,310)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(780,400)" to="(780,470)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(470,140)" to="(780,140)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(740,220)" to="(740,430)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,120)" to="(900,120)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(900,310)" to="(900,500)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="1" loc="(720,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate"/>
    <comp lib="1" loc="(410,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="circuit" val="registrador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="22" y="65">Entrada 8bits</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="31" y="73">Preset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="33" y="82">Clear</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="94">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="73">Saída 8bits</text>
      <circ-port height="8" pin="210,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,490" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(380,90)" to="(630,90)"/>
    <wire from="(360,100)" to="(860,100)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(250,70)" to="(420,70)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(780,370)" to="(890,370)"/>
    <wire from="(660,200)" to="(660,370)"/>
    <wire from="(780,200)" to="(780,370)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,390)" to="(830,390)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(100,200)" to="(100,370)"/>
    <wire from="(740,190)" to="(740,420)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(610,180)" to="(610,410)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(660,370)" to="(780,370)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(250,180)" to="(250,440)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(240,40)" to="(350,40)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(720,180)" to="(720,400)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(860,100)" to="(860,180)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(170,190)" to="(170,420)"/>
    <wire from="(300,170)" to="(300,330)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(890,200)" to="(890,370)"/>
    <wire from="(540,170)" to="(540,330)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(150,430)" to="(550,430)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(50,150)" to="(430,150)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(570,500)" to="(870,500)"/>
    <wire from="(490,400)" to="(720,400)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(830,180)" to="(830,390)"/>
    <wire from="(400,190)" to="(400,420)"/>
    <wire from="(520,190)" to="(520,420)"/>
    <wire from="(90,170)" to="(90,330)"/>
    <wire from="(280,190)" to="(280,420)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(80,190)" to="(80,420)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(650,170)" to="(650,330)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(440,200)" to="(440,370)"/>
    <wire from="(850,170)" to="(850,330)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(470,380)" to="(940,380)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(640,190)" to="(640,420)"/>
    <wire from="(750,80)" to="(750,180)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(150,180)" to="(150,430)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(370,80)" to="(750,80)"/>
    <wire from="(940,180)" to="(940,380)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(390,180)" to="(390,450)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(630,90)" to="(630,180)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(250,440)" to="(540,440)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(510,180)" to="(510,460)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(550,200)" to="(550,370)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(190,200)" to="(190,370)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(870,190)" to="(870,420)"/>
    <wire from="(760,170)" to="(760,330)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(400,60)" to="(400,180)"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,180)" name="main"/>
    <comp loc="(140,180)" name="main"/>
    <comp loc="(360,180)" name="main"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp loc="(240,180)" name="main"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(480,180)" name="main"/>
    <comp lib="0" loc="(560,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,180)" name="main"/>
    <comp loc="(710,180)" name="main"/>
    <comp loc="(820,180)" name="main"/>
    <comp lib="0" loc="(350,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="demux 1x8">
    <a name="circuit" val="demux 1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="93">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="63">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="81">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="94">s3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="105">s4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="115">s5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="126">s6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="136">s7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="22" y="103">Data input</text>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,620" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="550,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,450" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,520" width="10" x="75" y="115"/>
      <circ-port height="10" pin="550,590" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(330,300)" to="(330,500)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(260,510)" to="(420,510)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(130,170)" to="(130,360)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(90,620)" to="(400,620)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(150,460)" to="(150,600)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(260,580)" to="(420,580)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(150,600)" to="(420,600)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(150,460)" to="(420,460)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(150,280)" to="(150,460)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data input"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="multiplexador 2x1">
    <a name="circuit" val="multiplexador 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="65">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="76">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="87">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="74">S</text>
      <circ-port height="8" pin="180,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="multiplexador 2x1_8bits">
    <a name="circuit" val="multiplexador 2x1_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="63">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="75">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="85">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="75">S</text>
      <circ-port height="8" pin="80,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,640" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(120,220)" to="(120,620)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(140,210)" to="(140,560)"/>
    <wire from="(20,220)" to="(120,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(150,130)" to="(150,550)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(240,30)" to="(240,140)"/>
    <wire from="(160,200)" to="(160,500)"/>
    <wire from="(30,100)" to="(30,210)"/>
    <wire from="(180,190)" to="(180,430)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(260,10)" to="(260,130)"/>
    <wire from="(50,190)" to="(180,190)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(10,60)" to="(10,80)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(20,100)" to="(20,220)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(120,620)" to="(310,620)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(40,200)" to="(160,200)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(170,140)" to="(170,490)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(420,330)" to="(420,560)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(130,120)" to="(130,610)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(70,640)" to="(280,640)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(130,10)" to="(260,10)"/>
    <wire from="(130,610)" to="(260,610)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(130,20)" to="(250,20)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(130,30)" to="(240,30)"/>
    <wire from="(110,10)" to="(110,90)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(30,210)" to="(140,210)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(190,140)" to="(190,420)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(430,340)" to="(430,620)"/>
    <wire from="(80,10)" to="(110,10)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(10,60)" to="(90,60)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(250,20)" to="(250,200)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <comp loc="(330,220)" name="multiplexador 2x1"/>
    <comp loc="(340,360)" name="multiplexador 2x1"/>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(10,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,500)" name="multiplexador 2x1"/>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp loc="(340,290)" name="multiplexador 2x1"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,430)" name="multiplexador 2x1"/>
    <comp loc="(330,150)" name="multiplexador 2x1"/>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,620)" name="multiplexador 2x1"/>
    <comp loc="(340,560)" name="multiplexador 2x1"/>
  </circuit>
  <circuit name="multiplexador 4x1_8bits">
    <a name="circuit" val="multiplexador 4x1_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="63">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="73">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="83">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="94">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="105">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="84">S</text>
      <circ-port height="8" pin="150,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,190)" name="multiplexador 2x1_8bits"/>
    <comp loc="(360,260)" name="multiplexador 2x1_8bits"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,220)" name="multiplexador 2x1_8bits"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplexador 8x1_8bits">
    <a name="circuit" val="multiplexador 8x1_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="64">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="75">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="85">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="95">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="103">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="114">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="125">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="135">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="144">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="104">S</text>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="136"/>
      <circ-port height="10" pin="580,230" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(420,240)" to="(420,410)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,180)" name="multiplexador 4x1_8bits"/>
    <comp loc="(510,230)" name="multiplexador 2x1_8bits"/>
    <comp loc="(360,280)" name="multiplexador 4x1_8bits"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
  </circuit>
  <circuit name="memória_ram">
    <a name="circuit" val="memória_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(350,280)" to="(530,280)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(350,100)" to="(510,100)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(90,560)" to="(300,560)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(350,400)" to="(540,400)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(190,60)" to="(320,60)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(570,270)" to="(570,540)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(100,200)" to="(100,470)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(520,40)" to="(520,190)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(300,470)" to="(300,560)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(350,220)" to="(580,220)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(120,490)" to="(280,490)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(350,40)" to="(520,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(230,540)" to="(570,540)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(90,520)" to="(290,520)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(350,460)" to="(550,460)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp loc="(350,400)" name="registrador_8bits"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp loc="(170,200)" name="demux 1x8"/>
    <comp loc="(350,340)" name="registrador_8bits"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,280)" name="registrador_8bits"/>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp loc="(350,40)" name="registrador_8bits"/>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(350,160)" name="registrador_8bits"/>
    <comp loc="(350,100)" name="registrador_8bits"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,230)" name="multiplexador 8x1_8bits"/>
    <comp loc="(350,460)" name="registrador_8bits"/>
    <comp loc="(350,220)" name="registrador_8bits"/>
  </circuit>
</project>
