<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M165,138 Q162,155 157,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="71" x="140" y="138"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="154">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="195">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="154">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="175">Count</text>
      <circ-port height="8" pin="170,130" width="8" x="136" y="146"/>
      <circ-port height="8" pin="170,190" width="8" x="136" y="166"/>
      <circ-port height="8" pin="170,250" width="8" x="136" y="186"/>
      <circ-port height="10" pin="570,130" width="10" x="205" y="145"/>
      <circ-port height="10" pin="580,300" width="10" x="205" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="147"/>
    </appear>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador de 8 bits">
    <a name="circuit" val="Somador de 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="340" x="20" y="60"/>
      <path d="M184,62 Q188,72 192,62" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="76">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="76">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="76">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="76">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="76">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="76">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="77">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="105">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="190">S8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="190">S7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="190">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="190">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="189">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="188">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="188">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="189">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="189">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="132">Somador8bits_com 4</text>
      <circ-port height="8" pin="90,70" width="8" x="166" y="56"/>
      <circ-port height="8" pin="90,90" width="8" x="346" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="356" y="96"/>
      <circ-port height="8" pin="90,160" width="8" x="146" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="326" y="56"/>
      <circ-port height="8" pin="90,250" width="8" x="126" y="56"/>
      <circ-port height="8" pin="90,270" width="8" x="306" y="56"/>
      <circ-port height="8" pin="90,340" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,360" width="8" x="286" y="56"/>
      <circ-port height="8" pin="90,430" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,450" width="8" x="266" y="56"/>
      <circ-port height="8" pin="90,520" width="8" x="66" y="56"/>
      <circ-port height="8" pin="90,540" width="8" x="246" y="56"/>
      <circ-port height="8" pin="90,610" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,630" width="8" x="226" y="56"/>
      <circ-port height="8" pin="90,700" width="8" x="26" y="56"/>
      <circ-port height="8" pin="90,720" width="8" x="206" y="56"/>
      <circ-port height="10" pin="160,70" width="10" x="265" y="195"/>
      <circ-port height="10" pin="160,160" width="10" x="245" y="195"/>
      <circ-port height="10" pin="160,250" width="10" x="225" y="195"/>
      <circ-port height="10" pin="160,340" width="10" x="205" y="195"/>
      <circ-port height="10" pin="160,430" width="10" x="185" y="195"/>
      <circ-port height="10" pin="160,520" width="10" x="165" y="195"/>
      <circ-port height="10" pin="160,610" width="10" x="145" y="195"/>
      <circ-port height="10" pin="160,700" width="10" x="125" y="195"/>
      <circ-port height="10" pin="160,720" width="10" x="105" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="57"/>
    </appear>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(220,450)" to="(220,580)"/>
    <wire from="(200,540)" to="(200,670)"/>
    <wire from="(220,630)" to="(220,760)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,630)" to="(220,630)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(90,490)" to="(200,490)"/>
    <wire from="(90,670)" to="(200,670)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(90,740)" to="(90,760)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <wire from="(90,580)" to="(220,580)"/>
    <wire from="(90,760)" to="(220,760)"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,430)" name="main"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,160)" name="main"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,70)" name="main"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,250)" name="main"/>
    <comp loc="(160,520)" name="main"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,610)" name="main"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,700)" name="main"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,340)" name="main"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador 8 bits_soma com 4">
    <a name="circuit" val="Somador 8 bits_soma com 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,220)" name="Somador de 8 bits"/>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Estouro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
