<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="multiplexador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(150,540)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(530,350)" to="(530,490)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(160,100)" to="(160,370)"/>
    <wire from="(190,310)" to="(190,580)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(80,580)" to="(190,580)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(120,270)" to="(350,270)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(200,100)" to="(200,470)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(80,170)" to="(350,170)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(280,390)" to="(280,580)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(80,540)" to="(150,540)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(260,290)" to="(260,540)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor 1"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOT Gate"/>
    <comp lib="1" loc="(250,540)" name="NOT Gate"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor 2"/>
    </comp>
    <comp lib="6" loc="(600,627)" name="Text">
      <a name="text" val="CASO 11"/>
    </comp>
    <comp lib="6" loc="(698,582)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(630,540)" name="Text">
      <a name="text" val="SELETORES 1 E 2             SAÍDA"/>
    </comp>
    <comp lib="6" loc="(697,560)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(699,606)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(600,561)" name="Text">
      <a name="text" val="CASO 00"/>
    </comp>
    <comp lib="6" loc="(700,627)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(601,584)" name="Text">
      <a name="text" val="CASO 01"/>
    </comp>
    <comp lib="6" loc="(601,604)" name="Text">
      <a name="text" val="CASO 10"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
