<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador_7segmentos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="etapa1">
    <a name="circuit" val="etapa1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(300,170)" to="(530,170)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="etapa2">
    <a name="circuit" val="etapa2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="etapa3">
    <a name="circuit" val="etapa3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="etapa4">
    <a name="circuit" val="etapa4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="etapa5">
    <a name="circuit" val="etapa5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="etapa6">
    <a name="circuit" val="etapa6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="etapa7">
    <a name="circuit" val="etapa7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(350,180)" to="(530,180)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="decodificador_7segmentos">
    <a name="circuit" val="decodificador_7segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,490)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(400,270)" to="(400,540)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <comp loc="(340,510)" name="etapa7"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,210)" name="etapa1"/>
    <comp loc="(340,460)" name="etapa6"/>
    <comp lib="5" loc="(520,280)" name="7-Segment Display"/>
    <comp loc="(340,360)" name="etapa4"/>
    <comp loc="(340,260)" name="etapa2"/>
    <comp loc="(340,410)" name="etapa5"/>
    <comp loc="(340,310)" name="etapa3"/>
  </circuit>
</project>
